<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>WEBSOCKET</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<form id="form">
			<input type="text" id="mess" placeholder="Votre message" />
			<button>Envoyer</button>
		</form>
		<ul id="ul"></ul>
		<script defer src="./app.js"></script>
	</body>
</html>
